set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal "screen-256color"
new-session -n $HOST

# utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

set-window-option -g mode-keys vi
set-option -g history-limit 900000

bind C-l send-keys 'C-l'
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


bind -n C-l setw clear-history
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# resurrect and continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
